<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="your.package.ForgotPasswordController" stylesheets="@ForgotPassword.css" prefWidth="400" prefHeight="400">
    <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="60">
        <Label fx:id="titleLabel" text="Forgot Password?" />
        
        <Label fx:id="emailPromptLabel" text="Please enter Email" />
        
        <TextField fx:id="emailField" promptText="Enter your email" />
        
        <Button fx:id="sendButton" text="SEND" onAction="#handleSendButtonAction" />
        
        <Label fx:id="errorMessageLabel" text="" style="-fx-text-fill: red;" />
        
        <Hyperlink fx:id="hyperlink" text="Not working? Make a new Account!" onAction="#handleHyperlinkAction" />
    </VBox>
</AnchorPane>
